{
  "mcpServers": {
    "leann-server": {
      "type": "stdio",
      "command": "leann_mcp",
      "args": [],
      "env": {},
      "alwaysAllow": [
        "leann_list",
        "leann_search"
      ]
    }
  }
}